# springboot-kotlin-starter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/: Application.kt  ProductController.kt
src/main/kotlin/com/example/models/: Product.kt
src/main/kotlin/com/example/routers/: ProductRouter.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_products.sql  V2__insert_products.sql
